<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>노팅힐</title>
<link rel="stylesheet" href="/ShoppingMall/css/header.css">
<style>
ul {
	background-color: #FFDAB9;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	float: left;
}

li a {
	display: block;
	background-color: #FFDAB9;
	color: #000000;
	padding: 8px;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
}

li a.current {
	background-color: #FF6347;
	color: white;
}

li a:hover:not(.current) {
	background-color: #CD853F;
	color: white;
}

/* 상단으로 가는 버튼 */
.img_size {
	width: 10%;
	height: auto;
	float: right;
}

div {
	position: fixed;
	bottom: 5px;
	right: 5px;
}
</style>
</head>
<body>
	<hr>
	<a href=index.html> <img class="main_image"
		src="/ShoppingMall/images/main_image.png" alt="노팅힐"></a>
	<hr>
	<ul>
		<li><a href="NoticeBoardAllListServlet">전체 상품 목록</a></li>
		<li><a href="NoticeBoardTopListServlet">상의 상품 목록</a></li>
		<li><a href="NoticeBoardJacketListServlet">자켓 상품 목록</a></li>
		<li><a href="NoticeBoardBottomListServlet">하의 상품 목록</a></li>
		<li><a href="NoticeBoardShoesListServlet">신발 상품 목록</a></li>
		<ul style="float: right; list-style-type: none;">
			<li><a href="login">로그인</a></li>
			<li><a href="/ShoppingMall/addCustomer">회원 가입</a></li>
		</ul>
	</ul>
	<div>
		<a href="index.html"><img class="img_size" src="images/arrow.png"></a>
	</div>
</body>
</html>